<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="abcd" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SampleControl">
   <children>
      <TextField fx:id="yuan" layoutX="216.0" layoutY="116.0" />
      <Button layoutX="245.0" layoutY="232.0" mnemonicParsing="false" onAction="#updatepassword" prefHeight="38.0" prefWidth="111.0" text="确认修改">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField layoutX="216.0" layoutY="170.0" fx:id="xin" />
      <Label layoutX="134.0" layoutY="121.0" text="原密码" />
      <Label layoutX="134.0" layoutY="175.0" text="修改密码" />
   </children>
</AnchorPane>
